.title{
    box-sizing: border-box;
    max-width: 624px;
    width: 100%;
    background-color: @black;
    color: @white;
    padding: 8px 45px;
    font-family: @font2;
    font-size: 36px;
    font-weight: 500;
    line-height: 46.08px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-self: center;
    margin-bottom: 150px;
}