@font1: "Open Sans", sans-serif;
@font2: "Lora", sans-serif;
@font3: "mak", sans-serif;

@black: rgba(31, 30, 30, 1);
@red: rgba(188, 51, 36, 1);
@white: rgba(255, 255, 255, 1);
@blackDis: rgba(191, 191, 191, 1);
@gray: rgba(222, 222, 222, 1);
@redHover: rgba(165, 21, 5, 1);




