.events{
    box-sizing: border-box;
    padding: 120px 0 100px 0;
    display: flex;
    background-image: url("/assets/images/background.png");
    background-size: contain;
    margin-bottom: 64px;
    &__listing {
        margin-bottom: 100px;
        
    }

}